========================================
AMAL AIRWAYS — BUILD THE INSTALLER
========================================
Goal: turn the app into AmalAirways_Setup.exe that pilots download once and
double-click to install. All free. Do this on your Windows build PC.

FILES YOU NEED (all in ONE folder, e.g. D:\AmalAirways\):
    AmalAirways.py
    AmalAirways.html
    acars_client.py
    airports.js
    AmalAirways_installer.iss

--------------------------------------------------
STEP 1 — install the build tools (one time only)
--------------------------------------------------
Open PowerShell in that folder and run:

    pip install pywebview pyinstaller SimConnect

Wait for it to finish.

--------------------------------------------------
STEP 2 — build the single .exe
--------------------------------------------------
Run this ONE line (copy it exactly):

    python -m PyInstaller --onefile --windowed --name AmalAirways --collect-all SimConnect --add-data "AmalAirways.html;." --add-data "acars_client.py;." --add-data "airports.js;." AmalAirways.py

It runs for 1-3 minutes. When done you'll have:
    dist\AmalAirways.exe   <- the whole app in one file

TEST IT: double-click dist\AmalAirways.exe. The login window should open.
If it opens, the build worked.

--------------------------------------------------
STEP 3 — make the installer (free)
--------------------------------------------------
1. Download Inno Setup (free): https://jrsoftware.org/isdl.php
   Install it (just click through the setup).
2. Right-click AmalAirways_installer.iss -> Open with Inno Setup Compiler
   (or open Inno Setup, File -> Open, pick the .iss).
3. Click the green Compile button (or Build -> Compile).

   -> produces:  Output\AmalAirways_Setup.exe

THAT'S YOUR ONE-CLICK INSTALLER. Share it with pilots via Discord or a link.
They double-click it -> installs -> desktop + Start Menu shortcut -> done.
No Python, no browser, no terminal on their end.

--------------------------------------------------
NOTES
--------------------------------------------------
- FIRST LAUNCH shows Windows "Windows protected your PC" (unknown publisher).
  Tell pilots: click "More info" -> "Run anyway". This is normal for unsigned
  apps. (Removing it needs a paid code-signing certificate — optional, later.)

- The app connects to your server (52.3.240.140) automatically. Pilots just
  log in with the username + passcode from Discord (/getcode) and fly.

- TO UPDATE the app later: put the new AmalAirways.py + AmalAirways.html in
  the folder, redo STEP 2 and STEP 3, and re-share the new Setup.exe.
  Pilots run the new installer over the old one.

- Server / bot updates do NOT need a rebuild — those still use the GitHub
  git-pull method on Lightsail.
